# jooq-tutorials-with-kido

./: .gitignore  README.md
.agents/skills/: 00.basic-code-base-skill.md  01.tutorials-plan-skil.md  02.develop-code-skill.md
chapter-01-why-jooq/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-01-why-jooq/code/: build.gradle
chapter-01-why-jooq/code-kotlin/: build.gradle
chapter-02-environment/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md  docker-compose.yml
chapter-02-environment/code-java/: build.gradle
chapter-02-environment/code-kotlin/: build.gradle
chapter-02-environment/init-scripts/: 01-schema.sql
chapter-03-generation/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-03-generation/code-java/: build.gradle
chapter-03-generation/code-kotlin/: build.gradle
chapter-04-dslcontext/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md  lesson-content.md
chapter-04-dslcontext/code-java/: build.gradle
chapter-04-dslcontext/code-kotlin/: build.gradle
chapter-05-select/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-05-select/code-java/: build.gradle
chapter-05-select/code-kotlin/: build.gradle
chapter-06-insert/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-06-insert/code-java/: build.gradle  settings.gradle
chapter-06-insert/code-java/src/main/java/com/example/demo/repository/: JooqInsertRepository.java
chapter-06-insert/code-java/src/test/java/com/example/demo/repository/: JooqInsertRepositoryTest.java
chapter-06-insert/code-kotlin/: settings.gradle
chapter-07-update-delete/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-07-update-delete/code-java/: build.gradle  settings.gradle
chapter-07-update-delete/code-kotlin/: build.gradle  settings.gradle
chapter-08-record-pojo/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-08-record-pojo/code-java/: settings.gradle
chapter-08-record-pojo/code-kotlin/: settings.gradle
chapter-09-sorting-paging/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-10-project/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-10-project/code-java/: settings.gradle
chapter-11-dynamic-sql/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-12-join/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-13-subquery-cte/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md  lesson-content.md
chapter-14-window-functions/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-15-custom-types/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-16-transaction/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-17-batch/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-18-jpa-jooq/: 01-lesson-plan.md  02-lesson-content.md  03-develop-plan.md
chapter-19-multitenancy/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
chapter-20-execution-interceptor/: 01-lesson-plan.md  03-develop-plan.md  lesson-content.md
project-01-rbac-system/: 01-rbac-architecture.md  02-step-by-step-implementation.md
project-02-order-inventory-system/: 01-order-inventory-architecture.md  02-step-by-step-implementation.md
project-02-order-inventory-system/code-java/: build.gradle
project-02-order-inventory-system/code-java/src/main/java/com/example/demo/dto/: OrderRequestDto.java  OrderResponseDto.java
project-02-order-inventory-system/code-java/src/main/java/com/example/demo/repository/: InventoryRepository.java  OrderRepository.java
project-02-order-inventory-system/code-java/src/main/java/com/example/demo/service/: OrderService.java
project-02-order-inventory-system/code-java/src/test/java/com/example/demo/: CreateDbTest.java
project-02-order-inventory-system/code-java/src/test/java/com/example/demo/service/: OrderConcurrencyTest.java
project-03-realtime-dashboard/: 01-dashboard-architecture.md  02-step-by-step-implementation.md
project-04-dynamic-search/: 01-dynamic-search-architecture.md  02-step-by-step-implementation.md
project-04-dynamic-search/code-java/: build.gradle
project-04-dynamic-search/code-java/src/main/java/com/example/demo/dto/: ProductDto.java  ProductSearchRequestDto.java
project-04-dynamic-search/code-java/src/main/java/com/example/demo/repository/: ProductSearchRepository.java
project-04-dynamic-search/code-java/src/main/java/com/example/demo/service/: ProductSearchService.java
project-04-dynamic-search/code-java/src/main/resources/: application.yml
project-04-dynamic-search/code-java/src/test/java/com/example/demo/: CreateDbTest.java
project-04-dynamic-search/code-java/src/test/java/com/example/demo/service/: ProductSearchServiceTest.java
project-04-dynamic-search/code-kotlin/: build.gradle
project-04-dynamic-search/code-kotlin/src/main/kotlin/com/example/demo/dto/: ProductDto.kt  ProductSearchRequestDto.kt
project-04-dynamic-search/code-kotlin/src/main/kotlin/com/example/demo/repository/: ProductSearchRepository.kt
project-04-dynamic-search/code-kotlin/src/main/kotlin/com/example/demo/service/: ProductSearchService.kt
project-04-dynamic-search/code-kotlin/src/main/resources/db/migration/: V1__init_dynamic_search.sql
project-04-dynamic-search/code-kotlin/src/test/kotlin/com/example/demo/: CreateDbTest.kt
project-04-dynamic-search/code-kotlin/src/test/kotlin/com/example/demo/service/: ProductSearchServiceTest.kt
project-05-db-migration/: 01-migration-architecture.md  02-step-by-step-implementation.md
project-05-db-migration/code-kotlin/: build.gradle
project-05-db-migration/code-kotlin/src/main/kotlin/com/example/demo/service/: MigrationConfig.kt  MigrationService.kt
project-05-db-migration/code-kotlin/src/main/resources/db/migration/legacy/: V1__init_legacy.sql
project-05-db-migration/code-kotlin/src/test/kotlin/com/example/demo/: CreateDbTest.kt
project-05-db-migration/code-kotlin/src/test/kotlin/com/example/demo/service/: MigrationServiceTest.kt
(+223 files in other folders)
